<!--index.wxml-->
<view class="container">
  <view>
    <navigator url='../customComponent/index'>自定义组件12334</navigator>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <navigator url='../test/index'>跳到测试页</navigator>
  <view>
    <text>globalData.name: {{name}}</text>
  </view>
  <view>
    <button bindtap="changeGlobalName">修改全局name值</button>
  </view>
  <navigator url='../lifescope/index'>跳到生命周期页</navigator>
  <navigator url='../tab1/index' open-type='switchTab'>跳到Tab1页</navigator>
  <navigator url='../myPage/index'>跳到自定义page组件页</navigator>
  <navigator url='../myPage1/index'>跳到自定义page1组件页</navigator>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
