<!--pages/myPage.wxml-->
<text>pages/myPage.wxml</text>
<view>
  <text>myName: {{myName}}</text>
</view>
<view>
  <text>name: {{name}}</text>
</view>
<view>
  <button bindtap='asyncLog'>执行 asyncLog </button>
</view>
<button bindtap="logFunction">显示console.log</button>
<button bindtap="invokeWrapperMethod">调用wrapper方法</button>
<navigator url='../myPage1/index'>跳转到myPage1页面</navigator>
