<!--pages/myPage1/index.wxml-->
<text>pages/myPage1/index.wxml</text>
<view>
	<text>name: {{name}}</text>
</view>

<view>
	<text>myName: {{myName}}</text>
</view>

<view>
	<text>switchValue1: {{switchValue1}}</text>
</view>

<view>
	<text>switchValue2: {{switchValue2}}</text>
</view>

<button bindtap='log1'>显示log1</button>
<button bindtap='reducer1Action'>从actions属性切换switch1（失败）</button>
<button bindtap='actions.reducer1Action'>从actions属性切换switch1（失败）</button>
<button bindtap='dispatchSwitch1'>直接切换switch1（成功）</button>
<button bindtap='switch2'>切换switch2</button>
<button bindtap='switch12_thunk'>切换switch1和2 - thunk</button>
<button bindtap='switch12_saga'>切换switch1和2 - saga</button>
